:root {
  --m-green: #58fa5a;
  --m-blue: #000085;
  --black: #181818;
  --white: #fafafa;
  --s-green: #376633;
  --y-white: #e5dca4;
  --m-yellow: #ffc222;
  --m-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --s-font: 'Montserrat', sans-serif;
}

@keyframes appear {
  from {
      translate: translateY(-50%);
      opacity: 0;
  }

  to {
      translate: 0;
      opacity: 0;
  }

  /*Como usar
  animation: appear 1ms ease-in-out;
  animation-timeline: view;
  animation-range: cover 0% cover 40%;
  */
}

@keyframes gradient {
  from {
      background-position-x: 0%;
  }

  to {
      background-position-x: 100%;
  }
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: var(--s-font);
  font-size: 12px;

  background-image: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 90%, rgba(106, 252, 69, 1) 100%);
  background-size: 100% 100% cover;
  background-position: center;

  animation: gradient 5s linear infinite alternate;
}

.center {
  display: flex;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  text-align: center;
}

.hidden, .hidden-v {
  visibility: hidden;
}

.navbar.navbar.fixed-top {
  display: none;
}

nav.header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1001;
  padding-top: 2vh;

  transition: .5s;
}

nav.scrolled {
  background-color: var(--white);
  padding: 0;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-nav-box {
  margin-top: 1%;
  margin-left: 3%;
  width: 9.5vw;
}

#logo-nav {
  width: 100%;
  opacity: 0;

  transition: .5s;
}

.nav-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right: 2vw;
}

.menu {
  list-style: none;
  float: left;
  display: flex;
  font-family: var(--s-font);
  font-weight: 600;
  padding: 20px;
  font-size: 15px;
}

.menu li {
  position: relative;
  float: left;
  margin-right: 20px;
  /* Adicionando espaço entre os links */
}

.menu li a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
  position: relative;
  transition: transform 0.3s ease;
  /* Adicionando transição */
}

.menu li a:hover {
  color: #6d6d6d;
  text-shadow: 0px 0px 5px #fff;
  transform: translateY(-5px);
  color: var(--s-green);
  /* Faz o link parecer subir */
}

.menu li ul {
  position: absolute;
  top: 30px;
  /* Ajuste a distância do submenu em relação ao item pai conforme necessário */
  left: 0;
  background-color: #fff;
  display: none;
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1000;
}

.menu li:hover>ul {
  display: block;
}

.menu li ul li {
  display: block;
  width: 150px;
}

.menu li ul li a {
  color: #333;
  text-decoration: none;
  padding: 8px 15px;
  display: block;
}

.menu li ul li a:hover {
  background-color: #f0f0f0;
}

.login-btn {
  background-color: var(--m-yellow);

  font-size: 15px;
  font-weight: 600;
  font-family: var(--s-font);

  color: var(--white);

  border-radius: 5px;
  border: 0px;

  width: 9vw;
  height: 6vh;
}

.transitionScale.login-btn:hover {
  cursor: pointer;

  transform: scale(1.1);
}


/* Section Hero */

.hero {
  width: 100%;
  height: 100vh;
  background: url("images/hero.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}

.sub-headline {
  font-size: 8.5rem;
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  font-weight: 100;
  line-height: 0.4;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeUp 0.5s forwards 0.5s;
}

.first-letter {
  text-transform: uppercase;
  font-size: 10.3rem;
}

.headline {
  color: #fff;
  font-size: 3.7rem;
  font-family: var(--m-font);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5rem;
  margin-right: -0.5rem;
  opacity: 0;
  animation: scale 0.5s forwards 0.5s;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 100%;
  max-width: 8.4rem;
  height: 0.25rem;
  background-color: #fff;
  position: relative;
  opacity: 0;
  animation: grow 2s 0.9s forwards;
}

.line-right::before,
.line-left::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0.6rem solid transparent;
  opacity: 0;
  animation: grow 0.5s 1.2s forwards;
}

.line-right::before {
  border-right-color: #fff;
  right: 0;
}

.line-left::before {
  border-left-color: #fff;
  left: 0;
}

.single-animation {
  opacity: 0;
  animation: fadeDown 0.5s 1.5s forwards;
}

.asterisk {
  font-size: 1.2rem;
  color: var(--secondary-font-color);
  margin: 0 1.6rem;
  opacity: 0;
  animation: spin 0.5s 0.7s forwards;
}

.headline-description h5 {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 100;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
  letter-spacing: 3px;
  margin-right: -3px;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.ctn-btn {
  font-size: 1.1rem;
  background-color: #fff;
  padding: 0.9rem 1.8rem;
  color: var(--body-font-color);
  border-radius: 0.4rem;
  transition: background-color 0.5s;
}

.ctn-btn:hover,
.ctn-btn:focus {
  color: #fff;
  background-color: var(--secondary-font-color);
}

/* Discover Our Story */
.global-headline {
  text-align: center;
  margin-top: 3.9rem;
}

.discover-our-story .global-headline {
  margin-top: 6.9rem;
}

.global-headline .asterisk {
  color: var(--body-font-color);
  margin: 2.4rem 0;
}

.headline-dark {
  color: #376633;
  letter-spacing: 0.7rem;
  margin-right: 0.7rem;
  }
  
  #hr {
    height: 2px; /* Reduzindo a espessura da linha para 2 pixels */
    width: 80%;
    margin-left: 10%;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #000085; /* Cor amarela */
  }
  

#hr {
  height: 2px;
  /* Reduzindo a espessura da linha para 2 pixels */
  width: 80%;
  margin-left: 10%;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #ffc222;
  /* Cor amarela */
}



.global-headline .sub-headline {
  letter-spacing: -1px;
  line-height: 0.42;
}

.restaurant-info {
  text-align: center;
}

.restaurant-description {
  margin-bottom: 3rem;
}

.restaurant-description p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.body-btn {
  font-size: 1.5rem;
  color: var(--secondary-font-color);
  position: relative;
  transition: color 0.5s;
}

.body-btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-font-color);
  transition: background-color 0.5s;
}

.body-btn:hover,
.body-btn:focus {
  color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before {
  background-color: var(--main-font-color-dark);
}

/* Tasteful Recipes */
.tasteful-recipes {
  background: url("src/fundo.jpg") center no-repeat;
  background-size: cover;
}

#hr2 {
  size: 10px;
  width: 80%;
  margin-top: 2%;
  margin-bottom: 2%;
  background-color: #ffc222;
}

.between {
  min-height: 65vh;
  display: flex;
  align-items: center;
}

.text-center {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  /* Para garantir que ocupe toda a altura da seção */
}


/* Discover Our Menu */
.image-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.discover-our-menu .restaurant-description {
  padding-top: 3rem;
  margin-bottom: 0;
}

/* The Perfect Blend */
.perfect-blend.between {
  display: flex;
  justify-content: center;
  /* Centraliza horizontalmente */
  align-items: center;
  /* Centraliza verticalmente */
  text-align: center;
  /* Centraliza o texto */
}

#text-integrante {
  font-size: 35px;
  text-align: center;
  color: #000085;
  margin-bottom: 60px;
}

.integrantes {
  margin-top: 5%;
  margin-bottom: 70px;
}

.img-integrantes {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.teste-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.teste-img img {
  width: 50%;
  border-radius: 100%;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.teste-img img:hover {
  transform: scale(1.1);
}

.descricao {
  text-align: center;
}

.nome {
  font-size: 25px;
  margin-top: 5px;
}

.funcao {
  font-size: 15px;
  margin-top: 5px;
}


/* f */


footer {
  display: flex;
  justify-content: center;

  background: rgb(55, 102, 51);
  background: linear-gradient(135deg, rgba(55, 102, 51, 1) 0%, rgba(63, 117, 58, 1) 35%, rgba(53, 153, 43, 1) 100%);

  width: 100%;
  height: 90vh;
}

.f-container {
  width: 90%;
  padding: 0 1vw;
}

.f-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  padding: 10vh 0 3vh 0;
  margin: 0 1vw;
  gap: 4vh;

  height: 83.5%;
}

.f-element {
  width: 100%;
}

.f-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.f-box {
  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 50vh;

  padding: 1em
}

#f-logo {
  width: 15vw;
  height: 12vh;

  object-fit: cover;
  object-position: center;
}

.f-wrap {
  display: flex;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center;

  gap: 1vw;
}

.f-sub {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  padding: 1.3em 0;
  width: 70%;
  border-radius: 8px;

  background-color: var(--s-green);
}

.wrap-icon {
  width: 2.5em;
}

.wrap-text {
  color: var(--white);
  font-family: var(--s-font);
  font-size: 1.2em;

  width: 15vw;
}

#f-form {
  color: var(--white);
  font-size: 20px;

  padding-top: 30px;
}

.frm-input {
  width: 90%;
  height: 28px;

  border-radius: 15px;
  border-color: transparent;

  font-family: var(--s-font);
}

.f-divisor {
  background-color: var(--white);
  width: 100%;

  height: 2px;
  margin-bottom: 6vh;
}


.botao-form {
  width: 82%;
  padding: 10px;
  margin-top: 5%;
  background-color: transparent;

  color: var(--m-yellow);
  font-weight: bold;
  font-family: var(--s-font);

  border: var(--m-yellow) solid 2px;
  border-radius: 5px;
}

.transitionScale {
  transition: 1s;
}

.botao-form.transitionScale:hover {
  background-color: var(--m-yellow);
  color: var(--white);
  border-color: transparent;

  scale: 1.1;
}


/* Media Queries */
@media screen and (min-width: 900px) {
  section {
    padding: 7.9rem;
  }

  .menu-toggle {
    display: none;
  }

  .nav {
    justify-content: space-between;
  }

  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }

  .nav-item {
    margin: 0 2.4rem;
    border: none;
  }

  .nav-item:last-child {
    margin-right: 0;
  }

  .nav-link {
    font-size: 1.3rem;
  }

  .active {
    position: relative;
  }

  .active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
  }

  .sub-headline {
    font-size: 10rem;
  }

  .first-letter {
    font-size: 12.2rem;
  }

  .headline {
    font-size: 4.7rem;
    letter-spacing: 0.8rem;
  }

  .line {
    max-width: 11.4rem;
  }

  .restaurant-info {
    display: flex;
    align-items: center;
  }

  .restaurant-info>div {
    flex: 1;
  }

  .padding-right {
    padding-right: 7rem;
  }

}

@media screen and (max-width: 768px) {
  .img-integrantes {
    flex-direction: column;
    /* Altera a direção do flexbox para coluna */
    align-items: center;
    /* Centraliza os itens na coluna */
  }

  .teste-img {
    margin-bottom: 20px;
    /* Adiciona espaço entre cada integrante */
  }

  .teste-img img {
    width: 30%;
    /* Define a largura das imagens para 40% da largura do contêiner */
  }

  footer {
    height: auto;
  }

  .f-content {
    padding-top: 3vh;
  }

  .f-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto 1fr;
  }

  .f-box {
    width: 100%;
    height: auto;

    padding: 0;
  }

  .f-box:nth-child(1) {
    height: 100px;
  }

  .f-box:nth-child(4) {
    align-items: center;
  }

  .f-wrap {
    justify-content: unset;
  }

  #f-logo {
    width: 90%;
  }

  .wrap-text {
    width: auto;
  }

  #f-form {
    color: var(--white);

    padding-top: 30px;
  }

  .f-element:nth-child(2) {
    padding-top: -50px;
  }
}

/* Animations */
  
@media (max-width: 768px) {
  .headline {
    font-size: 3.5rem; /* Reduzir o tamanho da fonte */
    letter-spacing: 0.7rem; /* Ajustar o espaçamento entre letras */
    margin-right: -0.2rem; /* Ajustar margem direita */
  }
  
  .headline-dark {
    font-size: 3rem;
    letter-spacing: 0.6rem;
    margin-right: 0.3rem; /* Ajustar margem direita */
  }
}

@media (max-width: 576px) {
  .headline {
    font-size: 2.8rem; /* Reduzir ainda mais o tamanho da fonte */
    letter-spacing: 0.6rem; /* Ajustar o espaçamento entre letras */
    margin-right: -0.1rem; /* Ajustar margem direita */
  }
  
  .headline-dark {
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    margin-right: 0.2rem; /* Ajustar margem direita */
  }
}
  
  /* Animations */
  @keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes grow {
  0% {
    width: 0;
  }

  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}

@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes up {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}